1. canel option to complete the match and refundable ()
2. player list action not working (not needed)

https://merchant.upigateway.com/user/dashboard
9050213973

3. refer reddem not working ==
4 payement gateway
5. whatsapp support link not working =-
6. apk link ==
7. withdrawl amount not fixed
8. show battle nehi work karrahiye


3744:tid 1820] [client ::1:53503] PHP Warning:  Undefined variable $amnddsvsdsdvsdsdvsdsds in C:\\zzZzz\\d\\webdev\\Xampp\\htdocs\\clients\\akib\\ludo2\\transermoney.php on line 50, referer: http://localhost/clients/akib/ludo2/widthdraw.php
[Sat Jun 29 19:24:39.062357 2024] [php:notice] [pid 13744:tid 1852] [client ::1:53369] Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: localhost:9003 (through xdebug.client_host/xdebug.client_port)., referer: http://localhost/clients/akib/ludo2/profile.php
[Sat Jun 29 19:24:39.246845 2024] [php:notice] [pid 13744:tid 1820] [client ::1:53503] Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: localhost:9003 (through xdebug.client_host/xdebug.client_port)., referer: http://localhost/clients/akib/ludo2/widthdraw.php
[Sat Jun 29 19:24:40.073624 2024] [php:notice] [pid 13744:tid 